# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [6]:
import pandas as pd
import numpy as np

# Seu código aqui
temperatura_global = pd.Series([-0.8, -0.27, 0.12, -0.3, 0.26, 0.4, 1.02])
temperatura_global

0   -0.80
1   -0.27
2    0.12
3   -0.30
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [8]:
# seu código aqui
temperatura_global = pd.Series([-0.8, -0.27, 0.12, -0.3, 0.26, 0.4, 1.02], index =[1900, 1920, 1940, 1960, 1980, 2000, 2020])
temperatura_global

1900   -0.80
1920   -0.27
1940    0.12
1960   -0.30
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [10]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [24]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0   106.861756  105.214503   97.523839
1    99.123921  114.380734  104.219933
2    95.279994  112.870676   96.356970
3   101.995322  102.085870   98.499309
4    95.608508   97.031029  101.096203
5    98.536885   92.645187   95.025317
6    84.305194   80.774554   96.145446
7    73.958504   88.672839  104.918561
8    89.513111   98.516201   93.887621
9   106.471070  102.267967   89.200636
10  111.020377   95.663255  106.158887
11   90.560459  101.944148  113.554309
12  118.391860   94.836528  112.615377
13  108.173572   99.293686   95.890371
14  103.614167  103.290185   84.193428
15  108.920889  100.960422  107.765741
16  102.845507  105.741034  112.614487
17   85.485625  101.546023   93.627751
18   89.976497   92.266776   98.450607
19  104.044929  108.663969  106.820123

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [29]:
#seu código aqui
df = pd.DataFrame(arr, index = range(1, 21), columns = ['x1', 'x2', 'x3'])
df

            x1          x2          x3
1   106.861756  105.214503   97.523839
2    99.123921  114.380734  104.219933
3    95.279994  112.870676   96.356970
4   101.995322  102.085870   98.499309
5    95.608508   97.031029  101.096203
6    98.536885   92.645187   95.025317
7    84.305194   80.774554   96.145446
8    73.958504   88.672839  104.918561
9    89.513111   98.516201   93.887621
10  106.471070  102.267967   89.200636
11  111.020377   95.663255  106.158887
12   90.560459  101.944148  113.554309
13  118.391860   94.836528  112.615377
14  108.173572   99.293686   95.890371
15  103.614167  103.290185   84.193428
16  108.920889  100.960422  107.765741
17  102.845507  105.741034  112.614487
18   85.485625  101.546023   93.627751
19   89.976497   92.266776   98.450607
20  104.044929  108.663969  106.820123

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [33]:
# seu código aqui
df['media'] = df.mean(axis = 1)
df

            x1          x2          x3       media
1   106.861756  105.214503   97.523839  103.200033
2    99.123921  114.380734  104.219933  105.908196
3    95.279994  112.870676   96.356970  101.502547
4   101.995322  102.085870   98.499309  100.860167
5    95.608508   97.031029  101.096203   97.911914
6    98.536885   92.645187   95.025317   95.402463
7    84.305194   80.774554   96.145446   87.075064
8    73.958504   88.672839  104.918561   89.183301
9    89.513111   98.516201   93.887621   93.972311
10  106.471070  102.267967   89.200636   99.313224
11  111.020377   95.663255  106.158887  104.280840
12   90.560459  101.944148  113.554309  102.019639
13  118.391860   94.836528  112.615377  108.614588
14  108.173572   99.293686   95.890371  101.119210
15  103.614167  103.290185   84.193428   97.032593
16  108.920889  100.960422  107.765741  105.882351
17  102.845507  105.741034  112.614487  107.067009
18   85.485625  101.546023   93.627751   93.553133
19   89.976497   92.266776   98.450607   93.564627
20  104.044929  108.663969  106.820123  106.509674

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [35]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   106.861756  105.214503   97.523839  103.200033  4.636669
2    99.123921  114.380734  104.219933  105.908196  4.662573
3    95.279994  112.870676   96.356970  101.502547  4.620084
4   101.995322  102.085870   98.499309  100.860167  4.613735
5    95.608508   97.031029  101.096203   97.911914  4.584068
6    98.536885   92.645187   95.025317   95.402463  4.558104
7    84.305194   80.774554   96.145446   87.075064  4.466771
8    73.958504   88.672839  104.918561   89.183301  4.490694
9    89.513111   98.516201   93.887621   93.972311  4.543000
10  106.471070  102.267967   89.200636   99.313224  4.598279
11  111.020377   95.663255  106.158887  104.280840  4.647088
12   90.560459  101.944148  113.554309  102.019639  4.625165
13  118.391860   94.836528  112.615377  108.614588  4.687806
14  108.173572   99.293686   95.890371  101.119210  4.616300
15  103.614167  103.290185   84.193428   97.032593  4.575047
16  108.920889  100.960422  107.765741  105.882351  4.662329
17  102.845507  105.741034  112.614487  107.067009  4.673455
18   85.485625  101.546023   93.627751   93.553133  4.538530
19   89.976497   92.266776   98.450607   93.564627  4.538652
20  104.044929  108.663969  106.820123  106.509674  4.668236